<html>
<head>
<title>XML-RPC.Net</title>
<meta name="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Charles Cook, XML-RPC, xmlrpc, .Net, C#, Cook Computing" >

<style type="text/css">
pre {
	font-family:monospace, arial, verdana;
	font-size: 100%;
	color:black;
    background: #d9e3e9;
    border: 1px black solid ;
    padding: 5px;
}

<!--
body {
  font-size: 93%; /* for IE/Win */
  font-family:  "Lucida Grande", "Trebuchet MS", Verdana, Geneva, Lucida, Helvetica, sans-serif;
}
-->
body {
	font-size: 93%; /* for IE/Win */
	font-family:verdana, arial, sans-serif;
}
html>body {
  font-size: 100%; /* for Opera */
}
H1, H2, H3, H4 {
	font-family:verdana, arial, sans-serif;
}
H1 {
  font-size: 30px;
}
H2 {
  font-size: 110%;
}
H3, H4 {
  font-size: 100%;
}
</style>

</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0">
  <tr>
    <td width="50%"> 
      <h1>XML-RPC.NET</h1>
    </td>
    <td width="50%">
      <h3 align="center"><a href="http://www.cookcomputing.com">Cook Computing</a></h3>
    </td>
  </tr>
</table>

<h2>Latest News</h2>
<h3>2nd September 2004</h3>
<p>Version 0.9.0 has been released.</p>

<h2> Current Release - 0.9.0</h2>
<p><a href="http://www.xml-rpc.net/release/xml-rpc.net.0.9.0.zip">xml-rpc.net.0.9.0.zip</a> </p>
<ul>
  <li>XmlRpcServiceAttribute has a new AutoDocumentation property which allows automatic documentation to be switched off.</li>
  <li>Handles XML-RPC response encodings other than UTF-8.</li>
  <li>XmlRpcMemberAttribute fixed.</li>
  <li>XmlRpcClientProtocol has new ProtocolVersion property to allow HTTP v1.0 to be specified.</li>
  <li>XmlRpcClientProtocol has new KeepAlive property (default is true). With some servers it may be necessary 
      to set this to false when running with the current beta of the 2.0 CLR, for example if you start 
      seeing the "Underlying Connection Was Closed" exception or the second call on a proxy appears to hang.</li>
  <li>Multi-dimensional arrays handled correctly.</li>  
  <li>dateTime parsing supports "yyyy-MM-ddTHH:mm:ss" to handle blog service providers which return invalid 
      XML-RPC dateTime values in this format.</li>
  <li>Includes Joe Bork's xmlrpcgen utility to generate source code for proxies.</li>
  <li>Release runs on version 1.0 of CLR upwards.</li>
</ul>
<h3>To Do<br>
</h3>
<ul>
  <li>FAQ needs updating with info about new features.</li>
  <li>If a struct has been marked as an optional member of another struct, then 
    all the members of the child struct must be marked as optional</li>
  <li>Provide some way of logging XML-RPC request and response documents.</li>
  <li>Determine if and how component support should be improved.</li>
</ul>
  

<h2>Overview</h2>
<p>XML-RPC.NET is a library for implementing <a href="http://www.xmlrpc.com">XML-RPC</a> 
  Services and clients in the .NET environment.The library has been in development 
  since March 2001 and is used in many open-source and business applications. 
  The current version of XML-RPC.NET is 0.9.0. Its features include:</p>
<p>- interface based definition of XML-RPC servers and clients<br>
  - code generation of type-safe client proxies<br>
  - support for .NET Remoting on both client and server<br>
  - ASP.NET Web Services which support both XML-RPC and SOAP<br>
  - client support for asynchronous calls<br>
  - client support for various XML encodings and XML indentation styles<br>
  &nbsp;&nbsp;(some other XML-RPC server implementations incorrectly only accept 
  certain indentation styles)<br>
  - built-in support for XML-RPC Introspection API on server<br>
  - dynamic generation of documentation page at URL of XML-RPC end-point<br>
  - support for mapping XML-RPC method and struct member names to .NET-compatible 
  names<br>
  - support for Unicode XML-RPC strings in both client and server<br>
  - support for optional struct members when mapping between .NET and XML-RPC 
  types <br>
</p>
<p>The XML-RPC.NET library is CLS-compliant and so can be called from any CLS-compliant 
  language, the main examples being C# and VB.NET.</p>
<p>The <a href="faq/xmlrpcnetfaq.html">FAQ</a> provides 
  more information and the mailing list - the <a href="http://groups.yahoo.com/group/XMLRPCNET/">XMLRPCNET</a> 
  Yahoo group - contains discussion, peer support, code example, and announcements 
  relating to XML-RPC.NET.</p>
  
<p>
  A couple of sample XML-RPC services implemented using XML-RPC.NET are available:
</p>
<ul>
<li><a href="http://www.cookcomputing.com/xmlrpcsamples/math.rem">Test Math Service</a></li>
<li><a href="http://www.cookcomputing.com/xmlrpcsamples/RPC2.ashx">StateName</a></li>
</ul>

  
<h3>XML-RPC Clients</h3>
<p>It is easy to create client code which makes calls to XML-RPC servers. All 
  you need to do is define an interface representing the XML-RPC end-point and 
  then use the XmlRpcProxyGen class to automatically generate the code for the 
  proxy. </p>
<pre>[XmlRpcUrl(&quot;http://betty.userland.com/RPC2&quot;)]
interface IStateName
{
&nbsp;&nbsp;&nbsp;&nbsp;[XmlRpcMethod(&quot;examples.getStateName&quot;)]
&nbsp;&nbsp;&nbsp;&nbsp;string GetStateName(int stateNumber); 
}</pre>
<p>The proxy instance is generated using static method Create of the XmlRpcProxyGen 
  class:</p>
<pre>IStateName proxy = (IStateName)XmlRpcProxyGen.Create(typeof(IStateName));</pre>
<p>The method on the proxy can then be called to make the XML-RPC request to the 
  server:<br>
  <br>

<pre>string stateName = proxy.GetStateName(41);</pre>
<h3>XML-RPC Services </h3>
<p>XML-RPC.NET implements XML-RPC services as Services running in the Microsoft 
  IIS web server environment. The model for XML-RPC Services are SOAP-based Web 
  Services implemented as part of ASP.Net. An XML-RPC Service is implemented (in 
  any CLS-compliant language, e.g. C#, VB.Net, etc) by creating a class which 
  derives from the XmlRpcService base class and decorating the methods to be exposed 
  via XML-RPC with the XmlRpcMethod attribute. For example:</p>
<pre>public class StateNameService : XmlRpcService 
{
  [XmlRpcMethod(&quot;examples.getStateName&quot;,
    Description="Return name of state given its number")] 
  public string getStateName(int stateNum)
  {
    if (stateNum == 41)
      return &quot;South Dakota&quot;;
    else
      return &quot;Don't know&quot;;
  }
}</pre>
<p>As well as specifying an XML-RPC method the XmlRpcMethod attribute is here 
  used to specify that the method is to be called using the XML-RPC protocol as 
  &quot;examples.getStateName&quot;, not the name of the method used in the Service 
  class.The string assigned to Description is used for automatic documentation 
  generation as described below when a Service is invoked via a HTTP GET request.</p>
<p>Alternatively the service class may also derive from an interface which defines 
  the XML-RPC methods. The interface can then be also used to generate a proxy 
  class as described above. For example, using the IStateName interface defined 
  earlier:</p>
<pre>public class StateNameService : XmlRpcService, IStateName
{
  public string getStateName(int stateNum)
  {
    if (stateNum == 41)
        return &quot;South Dakota&quot;;
    else
      return &quot;Don't know&quot;;
  }
}</pre>
<p></p>
<p>A class may implement many XML-RPC methods, not just a single method as in 
  these examples.</p>
<p>The resulting assembly DLL placed in the <i>bin</i> directory of an IIS virtual 
  directory and a <i>web.config</i> file is used to dispatch HTTP requests to 
  the custom handler implemented by class XmlRpcService. For example, if cookcomputing.com 
  has a virtual directory called <i>xmlrpc</i> and the following config file is 
  placed in the root directory of <i>xmlrpc</i>:</p>
<pre>&lt;configuration&gt;
  &lt;system.web&gt;
    &lt;httpHandlers&gt;
      &lt;add verb=&quot;*&quot; path=&quot;statename.rem&quot; 
        type=&quot;CookComputing.StateNameService, StateNameService&quot; /&gt;
    &lt;/httpHandlers&gt;
  &lt;/system.web&gt; 
&lt;/configuration&gt;</pre>
<p>The Service can be invoked via the XML-RPC protocol at this URL:<br>
<pre>    http://localhost/xmlrpc/statename.rem</pre>
<p>Note that the type is assembly qualified: the name of the class is <i>CookComputing.StateNameService</i> 
  in the assembly <i>StateNameService</i> (i.e. <i>StateNameService.dll</i>).</p>
<p>If, instead of making an XML-RPC request via a HTTP POST request, the caller 
  makes a HTTP GET request to the same URL, the Service returns an automatically 
  generated page describing itself. For the example service above, this <a href="http://www.dev1.eraserver.net/cookcomputing/math.aspx">page</a> 
  is returned.</p>
<p>Alternatively the Service can implemented via XML-RPC.NET's support for .NET 
  Remoting.This has the advantage that the same Service can then be accessed by 
  either the XML-RPC or SOAP protocols.</p>
  
<h2>Further Information</h2>
<p><a href="/faq/xmlrpcnetfaq.html">FAQ</a> - this 
  provides the documentation for XML-RPC.NET. </p>
<p><a href="doc/xmlrpcsamples.html">Samples</a> - several samples are available.<br>
  <a href="xmlrpcerrorhandling.html"> </a></p>
  


<h2>Release History</h2>
<p>Release history is available <a href=history.html>here</a>.</p>

<h2>Developers</h2>
<p>Lead Developer - Charles Cook.</p>
<h2>License</h2>
<p>XML-RPC.NET is released under the terms of the <a href="http://www.opensource.org/licenses/mit-license.html">MIT 
  X11</a> license. </p>
<h2>Contact</h2>
<p>Please contact <script language="JavaScript" type="text/javascript">
<!--
document.write('<a href="mailto:' + '&#99;&#104;&#97;&#114;&#108;&#101;&#115;&#99;&#111;&#111;&#107;' + '&#64;' + '&#99;&#111;&#111;&#107;&#99;&#111;&#109;&#112;&#117;&#116;&#105;&#110;&#103;&#46;&#99;&#111;&#109;' + '" title="Charles Cook">' + 'Charles Cook' + '</a>');
// -->
</script> 
  with any feedback or suggestions for XML-RPC.NET. </p>
<p>&nbsp; </p>
<table width="100%" border="0">
  <tr> 
    <td><i><font face="Georgia, Times New Roman, Times, serif" size="1">� Charles 
      Cook, 2001-2004 All Rights Reserved. </font></i></td>
    <td> 
      <div align="right"><font face="Georgia, Times New Roman, Times, serif" size="1">
	    <i>2 September 2004</i></font></div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><i></i></p>
</body>
</html>
